1 º loop, VirtualThreads > sex 30 jun 2023 21:08:05 -03
1 º loop com VirtualThreads > sex 30 jun 2023 21:08:18 -03
2 º loop, VirtualThreads > sex 30 jun 2023 21:09:29 -03
2 º loop com VirtualThreads > sex 30 jun 2023 21:09:39 -03
3 º loop, VirtualThreads > sex 30 jun 2023 21:10:49 -03
3 º loop com VirtualThreads > sex 30 jun 2023 21:10:59 -03
4 º loop, VirtualThreads > sex 30 jun 2023 21:12:09 -03
4 º loop com VirtualThreads > sex 30 jun 2023 21:12:19 -03
5 º loop, VirtualThreads > sex 30 jun 2023 21:13:29 -03
5 º loop com VirtualThreads > sex 30 jun 2023 21:13:39 -03
6 º loop, VirtualThreads > sex 30 jun 2023 21:14:49 -03
6 º loop com VirtualThreads > sex 30 jun 2023 21:14:59 -03
7 º loop, VirtualThreads > sex 30 jun 2023 21:16:10 -03
7 º loop com VirtualThreads > sex 30 jun 2023 21:16:20 -03
1 º loop, CachedThreads > sex 30 jun 2023 21:19:07 -03
1 º loop com CachedThreads > sex 30 jun 2023 21:19:17 -03
2 º loop, CachedThreads > sex 30 jun 2023 21:20:27 -03
2 º loop com CachedThreads > sex 30 jun 2023 21:20:37 -03
3 º loop, CachedThreads > sex 30 jun 2023 21:21:47 -03
3 º loop com CachedThreads > sex 30 jun 2023 21:21:58 -03
4 º loop, CachedThreads > sex 30 jun 2023 21:23:08 -03
4 º loop com CachedThreads > sex 30 jun 2023 21:23:18 -03
5 º loop, CachedThreads > sex 30 jun 2023 21:24:28 -03
5 º loop com CachedThreads > sex 30 jun 2023 21:24:38 -03
6 º loop, CachedThreads > sex 30 jun 2023 21:25:48 -03
6 º loop com CachedThreads > sex 30 jun 2023 21:25:58 -03
7 º loop, CachedThreads > sex 30 jun 2023 21:27:08 -03
7 º loop com CachedThreads > sex 30 jun 2023 21:27:18 -03
1 º loop,  executor do Tomcat > sex 30 jun 2023 21:29:26 -03
1 º loop com  executor do Tomcat > sex 30 jun 2023 21:29:36 -03
2 º loop,  executor do Tomcat > sex 30 jun 2023 21:30:46 -03
2 º loop com  executor do Tomcat > sex 30 jun 2023 21:30:56 -03
3 º loop,  executor do Tomcat > sex 30 jun 2023 21:32:06 -03
3 º loop com  executor do Tomcat > sex 30 jun 2023 21:32:16 -03
4 º loop,  executor do Tomcat > sex 30 jun 2023 21:33:26 -03
4 º loop com  executor do Tomcat > sex 30 jun 2023 21:33:37 -03
5 º loop,  executor do Tomcat > sex 30 jun 2023 21:34:47 -03
5 º loop com  executor do Tomcat > sex 30 jun 2023 21:34:57 -03
6 º loop,  executor do Tomcat > sex 30 jun 2023 21:36:07 -03
6 º loop com  executor do Tomcat > sex 30 jun 2023 21:36:17 -03
7 º loop,  executor do Tomcat > sex 30 jun 2023 21:37:27 -03
7 º loop com  executor do Tomcat > sex 30 jun 2023 21:37:37 -03
