Requests      [total, rate, throughput]         10000, 1000.09, 975.22
Duration      [total, attack, wait]             10.25s, 9.999s, 250.88ms
Latencies     [min, mean, 50, 90, 95, 99, max]  6.84ms, 315.923ms, 293.797ms, 402.88ms, 516.327ms, 685.067ms, 771.517ms
Bytes In      [total, mean]                     373667, 37.37
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           99.96%
Status Codes  [code:count]                      0:4  200:9996  
Error Set:
Get "http://localhost:8003/withVirtualThreads/5333": EOF
Get "http://localhost:8003/withVirtualThreads/2794": EOF
Get "http://localhost:8003/withVirtualThreads/4205": EOF
Get "http://localhost:8003/withVirtualThreads/4575": EOF
